spring.datasource.url = jdbc:sqlserver://localhost;databaseName=everyloop
spring.datasource.username =admin
spring.datasource.password =${DATABASE_PSW}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8800

spring.application.name=cats-service
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}