#spring.application.name=cats-service
spring.application.name=cats-service
#spring.cloud.consul.discovery.instance-id=host-docker-internal-cats-service-982303
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml
server.port=0
server.error.include-message=always